{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommunityConnection": "",
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
